# Selenium

./: .project  build.xml  config.properties  pom.xml  testng.xml
Results/: DataDrivenResults.xlsx.xlsx  SavingsDataDrivenTestResults.txt
src/main/java/com/stock/nasdaq/: App.java
src/test/java/Reusables/: Generics.java
src/test/java/com/stock/nasdaq/: Nasdaq.java  NasdaqTest.java  ProjectBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.stock.nasdaq.NasdaqTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
